
server.port=8082

/* This is the connection string. */
spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true                             /* dump out the SQL statements */
spring.jpa.properties.hibernate.format_sql=true      /* produce a readable format */

spring.session.store-type=jdbc                       /* initialize the schema on each startup */
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600                   /* this is 6 seconds */
spring.h2.console.enabled=true